{
  "name": "scruple-monorepo",
  "private": true,
  "workspaces": ["packages/*", "examples", "apps/dashboard", "apps/acme"],
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  }
}
